*************************************************************
FileName = B101.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : B101_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Int1
      File : B101_Copper_Signal_1.gbr

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Int2
      File : B101_Copper_Signal_2.gbr

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B101_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B101_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D25
    D31
    D32
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B101_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B101_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B101_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D43
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : B101_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B101_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D55
    D56
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : B101_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B101_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B101_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B101_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B101_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D46
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B101_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D45
    D46
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B101_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D46
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B101_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D45
    D46
    D76
    D77
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B101_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B101_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : B101_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2_Profile.gbr


Used DCodes :
    D78
*************************************************************

