G04:AMPARAMS|DCode=11|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.68000,1.59600,0,0,270.0*
21,1,1.59600,1.68000,0,0,270.0*
1,1,0.08400,-0.79800,-0.79800*
1,1,0.08400,-0.79800,0.79800*
1,1,0.08400,0.79800,0.79800*
1,1,0.08400,0.79800,-0.79800*
%
G04:AMPARAMS|DCode=12|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.24000,0.49920,0,0,0.0*
21,1,0.13920,0.60000,0,0,0.0*
1,1,0.10080,0.06960,-0.24960*
1,1,0.10080,-0.06960,-0.24960*
1,1,0.10080,-0.06960,0.24960*
1,1,0.10080,0.06960,0.24960*
%
G04:AMPARAMS|DCode=13|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.24000,0.49920,0,0,270.0*
21,1,0.13920,0.60000,0,0,270.0*
1,1,0.10080,-0.24960,-0.06960*
1,1,0.10080,-0.24960,0.06960*
1,1,0.10080,0.24960,0.06960*
1,1,0.10080,0.24960,-0.06960*
%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.70000,0.56000,0,0,0.0*
21,1,0.56000,0.70000,0,0,0.0*
1,1,0.14000,0.28000,-0.28000*
1,1,0.14000,-0.28000,-0.28000*
1,1,0.14000,-0.28000,0.28000*
1,1,0.14000,0.28000,0.28000*
%
G04:AMPARAMS|DCode=50|XSize=1.78mm|YSize=1.78mm|CornerRadius=0.092mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.78000,1.59600,0,0,270.0*
21,1,1.59600,1.78000,0,0,270.0*
1,1,0.18400,-0.79800,-0.79800*
1,1,0.18400,-0.79800,0.79800*
1,1,0.18400,0.79800,0.79800*
1,1,0.18400,0.79800,-0.79800*
%
G04:AMPARAMS|DCode=51|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.34000,0.49920,0,0,0.0*
21,1,0.13920,0.70000,0,0,0.0*
1,1,0.20080,0.06960,-0.24960*
1,1,0.20080,-0.06960,-0.24960*
1,1,0.20080,-0.06960,0.24960*
1,1,0.20080,0.06960,0.24960*
%
G04:AMPARAMS|DCode=52|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.34000,0.49920,0,0,270.0*
21,1,0.13920,0.70000,0,0,270.0*
1,1,0.20080,-0.24960,-0.06960*
1,1,0.20080,-0.24960,0.06960*
1,1,0.20080,0.24960,0.06960*
1,1,0.20080,0.24960,-0.06960*
%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.90000,0.56000,0,0,0.0*
21,1,0.56000,0.90000,0,0,0.0*
1,1,0.34000,0.28000,-0.28000*
1,1,0.34000,-0.28000,-0.28000*
1,1,0.34000,-0.28000,0.28000*
1,1,0.34000,0.28000,0.28000*
%
