*************************************************************
FileName = B101BA.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 5
      File : B101BA.3

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : B101BA.2

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : B101BA.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : B101BA.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : B101BA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : B101BA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : B101BA.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : B101BA.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B101BA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B101BA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
    D13
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B101BA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B101BA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
    D13
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B101BA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D71
    D72
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B101BA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B101BA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B101BA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : B101BA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B101BA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D32
    D33
    D41
    D43
    D44
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Solder
      File : B101BA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B101BA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B101BA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B101BA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D46
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Layer
      File : B101BA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Int1
      File : B101BA.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D47
    D49
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Int2
      File : B101BA.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B101BA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D46
    D51
    D52
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B101BA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D17
    D18
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : B107AA V2.GM


Used DCodes :
    D73
*************************************************************

