G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6FB566AB-DDF7-4E7A-A01B-7C3DB7135065*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.0254*%
D73*
X-128500Y24000D02*
G03*
X-136500Y32000I-8000J0D01*
G01*
X-150000D01*
Y509500D01*
X150000D01*
Y32000D01*
X136500D01*
D02*
G03*
X128500Y24000I0J-8000D01*
G01*
Y0D01*
X-31000D01*
X-31000Y32500D01*
D02*
G03*
X-46000Y32500I-7500J0D01*
G01*
Y0D01*
X-128500D01*
Y24000D01*
M02*
