[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=Production

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Schematics\Edge_Connector.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DGAUWUFG

[Document2]
DocumentPath=Schematics\GSM IoT Block Diagram.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JMNGTPGP

[Document3]
DocumentPath=Schematics\3V8_Power_Regulator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=19
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EEHKXUUL

[Document4]
DocumentPath=Schematics\Voltage_Translator.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=18
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=COUEBUWK

[Document5]
DocumentPath=Schematics\Control_Signals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=20
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OJYIUWKE

[Document6]
DocumentPath=Schematics\SIM_Socket.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YAVURKGV

[Document7]
DocumentPath=Schematics\Antenna.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VOXJUCVN

[Document8]
DocumentPath=Schematics\Stat_LED_Driver.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CJELZIYH

[Document9]
DocumentPath=Schematics\Unused_Modem_Pins.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RRAWGTXY

[Document10]
DocumentPath=B101BA.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=B101BA.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BDWSDAST

[Document12]
DocumentPath=B101BA.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EQIERGZH

[Document13]
DocumentPath=Job File.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueId=f3650b9e-0784-444a-8735-b40c1f2fb82e
Description=Production
AllowFabrication=0
ParameterCount=0
VariationCount=9
Variation1=Designator=L1|UniqueId=\DPKELLPK\XOVQOQKT|Kind=1|AlternatePart=
Variation2=Designator=C7|UniqueId=\DPKELLPK\ELEEKBLI|Kind=1|AlternatePart=
Variation3=Designator=C8|UniqueId=\DPKELLPK\FIMIOPQX|Kind=1|AlternatePart=
Variation4=Designator=L2|UniqueId=\DPKELLPK\YYGNIIUG|Kind=1|AlternatePart=
Variation5=Designator=C1|UniqueId=\UNZJKOAC\HCCPOLRK|Kind=0|AlternatePart=
Variation6=Designator=C2|UniqueId=\UNZJKOAC\FABKNZUK|Kind=1|AlternatePart=
Variation7=Designator=C3|UniqueId=\UNZJKOAC\COWDHDMV|Kind=1|AlternatePart=
Variation8=Designator=C4|UniqueId=\UNZJKOAC\GDNIEFJL|Kind=1|AlternatePart=
Variation9=Designator=C5|UniqueId=\UNZJKOAC\TLHXVTHB|Kind=1|AlternatePart=
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Output\Test Points\Assembly Testpoint Report for B101AA.csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Output\2026-02-18\Test Points\Assembly Testpoint Report for B101BA.csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Output\2026-02-26\Test Points\Assembly Testpoint Report for B101BA.csv
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Output\2026-04-23\Test Points\Assembly Testpoint Report for B101BA.csv
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Output\2026-02-18\Test Points\Assembly Testpoint Report for B101BA.ipc
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Output\2026-02-26\Test Points\Assembly Testpoint Report for B101BA.ipc
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Output\2026-04-23\Test Points\Assembly Testpoint Report for B101BA.ipc
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Output\NC Drill\B101AA.DRR
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Output\Gerber\B101AA.EXTREP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Output\Gerber\B101AA.G1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Output\Gerber\B101AA.G2
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Output\Gerber\B101AA.GBL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Output\Gerber\B101AA.GBO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Output\Gerber\B101AA.GBP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Output\Gerber\B101AA.GBS
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Output\Gerber\B101AA.GD1
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Output\Gerber\B101AA.GG1
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Output\Gerber\B101AA.GKO
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Output\Gerber\B101AA.GM1
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Output\Gerber\B101AA.GM2
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Output\Gerber\B101AA.GM3
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Output\Gerber\B101AA.GM4
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Output\Gerber\B101AA.GM5
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Output\Gerber\B101AA.GM6
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Output\Gerber\B101AA.GM10
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Output\Gerber\B101AA.GM15
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Output\Gerber\B101AA.GPB
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Output\Gerber\B101AA.GPT
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Output\Gerber\B101AA.GTL
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Output\Gerber\B101AA.GTO
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Output\Gerber\B101AA.GTP
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Output\Gerber\B101AA.GTS
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Output\DRC\B101AA.html
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Output\ERC\B101AA.html
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Output\FootprintComparison\B101AA.html
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Output\NC Drill\B101AA.LDP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Output\PCB 3D Print\B101AA.png
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Output\Gerber\B101AA.REP
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Output\Gerber\B101AA.RUL
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Output\ExportSTEP\B101AA.step
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Output\NC Drill\B101AA.TXT
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Output\2026-02-26\PCB 3D Print\B101BA(Production).png
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Output\2026-04-23\PCB 3D Print\B101BA(Production).png
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Output\2026-02-26\ExportSTEP\B101BA(Production).step
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Output\2026-04-23\ExportSTEP\B101BA(Production).step
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Output\2026-02-26\ExportSTEP\B101BA(Production).x_t
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Output\2026-04-23\ExportSTEP\B101BA(Production).x_t
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Output\2026-02-18\Gerber\B101BA.1
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Output\2026-02-26\Gerber\B101BA.1
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Output\2026-04-23\Gerber\B101BA.1
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Output\2026-02-18\Gerber\B101BA.2
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Output\2026-02-26\Gerber\B101BA.2
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Output\2026-04-23\Gerber\B101BA.2
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Output\2026-02-18\Gerber\B101BA.3
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Output\2026-02-26\Gerber\B101BA.3
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Output\2026-04-23\Gerber\B101BA.3
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Output\2026-02-18\IPC2581\B101BA.cvg
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Output\2026-02-26\IPC2581\B101BA.cvg
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Output\2026-04-23\IPC2581\B101BA.cvg
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Output\2026-02-18\NC Drill\B101BA.DRR
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Output\2026-02-26\NC Drill\B101BA.DRR
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Output\2026-04-23\NC Drill\B101BA.DRR
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Output\2026-02-18\Gerber\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Output\2026-02-18\GerberX2\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Output\2026-02-26\Gerber\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Output\2026-02-26\GerberX2\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Output\2026-04-23\Gerber\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Output\2026-04-23\GerberX2\B101BA.EXTREP
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Output\2026-02-18\Gerber\B101BA.G1
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Output\2026-02-26\Gerber\B101BA.G1
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Output\2026-04-23\Gerber\B101BA.G1
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Output\2026-02-18\Gerber\B101BA.G2
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Output\2026-02-26\Gerber\B101BA.G2
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Output\2026-04-23\Gerber\B101BA.G2
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GBL
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GBL
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GBL
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GBO
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GBO
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GBO
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GBP
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GBP
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GBP
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GBS
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GBS
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GBS
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GKO
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GKO
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GKO
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM1
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM2
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM2
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM2
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM3
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM3
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM3
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM4
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM4
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM4
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM5
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM5
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM5
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM6
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM6
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM6
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM7
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM7
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM7
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM10
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GM10
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GM10
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM13
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GM15
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GML
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GML
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GML
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GPB
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GPB
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GPB
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GPT
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GPT
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GPT
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GTL
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GTL
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GTL
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GTO
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GTO
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GTO
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GTP
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GTP
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GTP
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Output\2026-02-18\Gerber\B101BA.GTS
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Output\2026-02-26\Gerber\B101BA.GTS
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Output\2026-04-23\Gerber\B101BA.GTS
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Output\2026-02-18\DRC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Output\2026-02-18\ERC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Output\2026-02-26\DRC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Output\2026-02-26\ERC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Output\2026-04-23\DRC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Output\2026-04-23\ERC\B101BA.html
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Output\2026-02-18\NC Drill\B101BA.LDP
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Output\2026-02-26\NC Drill\B101BA.LDP
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Output\2026-04-23\NC Drill\B101BA.LDP
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Output\2026-02-18\PCB 3D Print\B101BA.png
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Output\2026-02-18\Gerber\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Output\2026-02-18\GerberX2\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Output\2026-02-18\ODB\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Output\2026-02-18\ReportHierarchy\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Output\2026-02-18\SinglePinNetReporter\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Output\2026-02-26\Gerber\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Output\2026-02-26\GerberX2\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Output\2026-02-26\ODB\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Output\2026-02-26\ReportHierarchy\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Output\2026-02-26\SinglePinNetReporter\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Output\2026-04-23\Gerber\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=Output\2026-04-23\GerberX2\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=Output\2026-04-23\ODB\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=Output\2026-04-23\ReportHierarchy\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=Output\2026-04-23\SinglePinNetReporter\B101BA.REP
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=Output\2026-02-18\ExportSTEP\B101BA.step
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=Output\2026-02-18\NC Drill\B101BA.TXT
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=Output\2026-02-26\NC Drill\B101BA.TXT
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=Output\2026-04-23\NC Drill\B101BA.TXT
DItemRevisionGUID=

[GeneratedDocument164]
DocumentPath=Output\2026-02-18\ExportSTEP\B101BA.x_t
DItemRevisionGUID=

[GeneratedDocument165]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument166]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument167]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Bottom_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument168]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument169]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument170]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Bottom_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument171]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument172]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument173]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Bottom_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument174]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument175]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument176]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument177]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument178]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument179]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument180]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument181]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument182]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument183]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument184]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument185]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument186]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument187]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument188]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument189]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument190]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument191]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument192]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument193]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument194]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument195]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument196]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument197]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument198]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument199]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument200]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Mechanical_8.gbr
DItemRevisionGUID=

[GeneratedDocument201]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument202]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument203]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument204]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument205]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument206]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument207]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument208]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument209]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument210]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument211]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument212]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument213]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument214]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument215]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument216]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument217]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument218]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument219]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument220]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument221]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Top_3D_Body.gbr
DItemRevisionGUID=

[GeneratedDocument222]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument223]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument224]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Top_Assembly.gbr
DItemRevisionGUID=

[GeneratedDocument225]
DocumentPath=Output\2026-02-18\GerberX2\B101BA_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument226]
DocumentPath=Output\2026-02-26\GerberX2\B101BA_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument227]
DocumentPath=Output\2026-04-23\GerberX2\B101BA_Top_Courtyard.gbr
DItemRevisionGUID=

[GeneratedDocument228]
DocumentPath=Output\2026-02-18\Gerber\B107AA V2.GM
DItemRevisionGUID=

[GeneratedDocument229]
DocumentPath=Output\2026-02-26\Gerber\B107AA V2.GM
DItemRevisionGUID=

[GeneratedDocument230]
DocumentPath=Output\2026-04-23\Gerber\B107AA V2.GM
DItemRevisionGUID=

[GeneratedDocument231]
DocumentPath=Output\2026-02-18\GerberX2\B107AA V2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument232]
DocumentPath=Output\2026-02-26\GerberX2\B107AA V2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument233]
DocumentPath=Output\2026-04-23\GerberX2\B107AA V2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument234]
DocumentPath=Output\2026-02-26\BOM\Bill of Materials-B101BA(Production).csv
DItemRevisionGUID=

[GeneratedDocument235]
DocumentPath=Output\2026-04-23\BOM\Bill of Materials-B101BA(Production).csv
DItemRevisionGUID=

[GeneratedDocument236]
DocumentPath=Output\2026-02-18\BOM\Bill of Materials-B101BA.csv
DItemRevisionGUID=

[GeneratedDocument237]
DocumentPath=Output\BOM\BOM Checks Report-B101AA.html
DItemRevisionGUID=

[GeneratedDocument238]
DocumentPath=Output\ReportComponents\Component Cross Reference Report-B101AA.csv
DItemRevisionGUID=

[GeneratedDocument239]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument240]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument241]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument242]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument243]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument244]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument245]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument246]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument247]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument248]
DocumentPath=Project Outputs for B101BA\Design Rule Check - B101BA.html
DItemRevisionGUID=

[GeneratedDocument249]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_3d_body\features
DItemRevisionGUID=

[GeneratedDocument250]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_assembly\features
DItemRevisionGUID=

[GeneratedDocument251]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument252]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_courtyard\features
DItemRevisionGUID=

[GeneratedDocument253]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument254]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument255]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument256]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument257]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument258]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument259]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument260]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument261]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument262]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument263]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument264]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument265]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument266]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\int1\features
DItemRevisionGUID=

[GeneratedDocument267]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\int2\features
DItemRevisionGUID=

[GeneratedDocument268]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument269]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument270]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\mechanical_8\features
DItemRevisionGUID=

[GeneratedDocument271]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_3d_body\features
DItemRevisionGUID=

[GeneratedDocument272]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_assembly\features
DItemRevisionGUID=

[GeneratedDocument273]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument274]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_courtyard\features
DItemRevisionGUID=

[GeneratedDocument275]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument276]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument277]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument278]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument279]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_3d_body\features
DItemRevisionGUID=

[GeneratedDocument280]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_assembly\features
DItemRevisionGUID=

[GeneratedDocument281]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument282]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_courtyard\features
DItemRevisionGUID=

[GeneratedDocument283]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument284]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument285]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument286]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument287]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument288]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument289]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument290]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument291]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument292]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument293]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument294]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument295]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument296]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\int1\features
DItemRevisionGUID=

[GeneratedDocument297]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\int2\features
DItemRevisionGUID=

[GeneratedDocument298]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument299]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument300]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\mechanical_8\features
DItemRevisionGUID=

[GeneratedDocument301]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_3d_body\features
DItemRevisionGUID=

[GeneratedDocument302]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_assembly\features
DItemRevisionGUID=

[GeneratedDocument303]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument304]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_courtyard\features
DItemRevisionGUID=

[GeneratedDocument305]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument306]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument307]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument308]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument309]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_3d_body\features
DItemRevisionGUID=

[GeneratedDocument310]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_assembly\features
DItemRevisionGUID=

[GeneratedDocument311]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument312]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_courtyard\features
DItemRevisionGUID=

[GeneratedDocument313]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument314]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument315]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument316]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument317]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument318]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument319]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\dielectric_1\features
DItemRevisionGUID=

[GeneratedDocument320]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\dielectric_3\features
DItemRevisionGUID=

[GeneratedDocument321]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\dielectric_5\features
DItemRevisionGUID=

[GeneratedDocument322]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument323]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features
DItemRevisionGUID=

[GeneratedDocument324]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument325]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features
DItemRevisionGUID=

[GeneratedDocument326]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\int1\features
DItemRevisionGUID=

[GeneratedDocument327]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\int2\features
DItemRevisionGUID=

[GeneratedDocument328]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument329]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\mechanical_1\features
DItemRevisionGUID=

[GeneratedDocument330]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\mechanical_8\features
DItemRevisionGUID=

[GeneratedDocument331]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_3d_body\features
DItemRevisionGUID=

[GeneratedDocument332]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_assembly\features
DItemRevisionGUID=

[GeneratedDocument333]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_copper_plating\features
DItemRevisionGUID=

[GeneratedDocument334]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_courtyard\features
DItemRevisionGUID=

[GeneratedDocument335]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_layer\features
DItemRevisionGUID=

[GeneratedDocument336]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument337]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument338]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument339]
DocumentPath=Output\2026-02-18\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument340]
DocumentPath=Output\2026-02-26\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument341]
DocumentPath=Output\2026-04-23\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument342]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument343]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument344]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument345]
DocumentPath=Output\Pick Place\Pick Place for B101AA.txt
DItemRevisionGUID=

[GeneratedDocument346]
DocumentPath=Output\2026-02-26\Pick Place\Pick Place for B101BA(Production).txt
DItemRevisionGUID=

[GeneratedDocument347]
DocumentPath=Output\2026-04-23\Pick Place\Pick Place for B101BA(Production).txt
DItemRevisionGUID=

[GeneratedDocument348]
DocumentPath=Output\2026-02-18\Pick Place\Pick Place for B101BA.txt
DItemRevisionGUID=

[GeneratedDocument349]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument350]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument351]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument352]
DocumentPath=..\..\..\AppData\Local\Temp\2\QjzA1E8.xls
DItemRevisionGUID=

[GeneratedDocument353]
DocumentPath=..\..\..\AppData\Local\Temp\2\QjzB628.xls
DItemRevisionGUID=

[GeneratedDocument354]
DocumentPath=..\..\..\AppData\Local\Temp\2\QjzD338.xls
DItemRevisionGUID=

[GeneratedDocument355]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument356]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument357]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument358]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument359]
DocumentPath=Output\2026-02-18\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument360]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument361]
DocumentPath=Output\2026-02-26\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument362]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[GeneratedDocument363]
DocumentPath=Output\2026-04-23\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools
DItemRevisionGUID=

[Parameter1]
Name=Address1_
Value=Seker Mah. Ayyildiz Sok

[Parameter2]
Name=Address2_
Value=Silverstar Apt. 7/7

[Parameter3]
Name=Address3_
Value=Selcuklu / Konya

[Parameter4]
Name=Address4_
Value=Türkiye

[Parameter5]
Name=Copyright_
Value=Copyright 2024 Mehmet Gunce Akkoyun (Commercial Secret)

[Parameter6]
Name=Customer_
Value=Gunce Akkoyun

[Parameter7]
Name=Engineer_
Value=Gunce Akkoyun

[Parameter8]
Name=Git_Repo_Address_
Value=www.github.com/akkoyun/B101BA

[Parameter9]
Name=Module_ID_
Value=B101BA

[Parameter10]
Name=Organization_
Value=Gunce Akkoyun

[Parameter11]
Name=Product_Desc_
Value=qSlot IoT 4G Modem

[Parameter12]
Name=Product_ID_
Value=--

[Parameter13]
Name=Revision_
Value=R1

[Parameter14]
Name=Version_
Value=00.00.01

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[Generic_SmartPDF]
AutoOpenFile=0
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=0
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-4
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
Wir_PrintColor=0
Ldr_PrintColor=0
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=MathWorks
OutputName15=MathWorks (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=Orcad v7 Capture Design
OutputName16=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD ASCII
OutputName17=P-CAD ASCII (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=P-CAD V16 Schematic Design
OutputName18=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Akkoyun.IntLib
ComponentDesignItemID0=Capacitor - 68uF [2917-10V] (Tantalium)
ComponentSymbolReference0=Capacitor - 68uF [2917-10V] (Tantalium)
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Case
ParameterUpdate0=1
ParameterName1=Comment
ParameterUpdate1=1
ParameterName2=Component Kind
ParameterUpdate2=1
ParameterName3=Description
ParameterUpdate3=1
ParameterName4=ESR
ParameterUpdate4=1
ParameterName5=Library Reference
ParameterUpdate5=1
ParameterName6=Manufacturer Name
ParameterUpdate6=1
ParameterName7=Manufacturer Part Number
ParameterUpdate7=1
ParameterName8=Tolerance
ParameterUpdate8=1
ParameterName9=Value
ParameterUpdate9=1
ParameterName10=Voltage
ParameterUpdate10=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CAP_10TPE68M
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=1\V\8\_\O\N\O\F\F\|NetColor=clBlue
Net2=NetName=1\V\8\_\S\D\O\W\N\|NetColor=clBlue
Net3=NetName=1V8|NetColor=clRed
Net4=NetName=1V8_PMON|NetColor=clBlue
Net5=NetName=1V8_RING|NetColor=clBlue
Net6=NetName=1V8_RX|NetColor=$001D7638
Net7=NetName=1V8_STAT|NetColor=clBlue
Net8=NetName=1V8_STAT_|NetColor=clBlue
Net9=NetName=1V8_SWREADY|NetColor=clBlue
Net10=NetName=1V8_TX|NetColor=$001D7638
Net11=NetName=3\V\3\_\C\O\M\M\_\E\N\|NetColor=clBlue
Net12=NetName=3V3|NetColor=clRed
Net13=NetName=3V3_ONOFF|NetColor=clBlue
Net14=NetName=3V3_ONOFF_Signal|NetColor=clBlue
Net15=NetName=3V3_PMON|NetColor=clBlue
Net16=NetName=3V3_POWER_EN|NetColor=clBlue
Net17=NetName=3V3_RING|NetColor=clBlue
Net18=NetName=3V3_RX|NetColor=$001D7638
Net19=NetName=3V3_SDOWN|NetColor=clBlue
Net20=NetName=3V3_SDOWN_Signal|NetColor=clBlue
Net21=NetName=3V3_SWREADY|NetColor=clBlue
Net22=NetName=3V3_TX|NetColor=$001D7638
Net23=NetName=3V8|NetColor=clRed
Net24=NetName=3V8_Sense|NetColor=$00FF0099
Net25=NetName=ANTENNA|NetColor=clFuchsia
Net26=NetName=ANTENNA_|NetColor=clFuchsia
Net27=NetName=GND|NetColor=$00434343
Net28=NetName=GSM_1V8_STAT|NetColor=clBlue
Net29=NetName=GSM_1V8_STAT_|NetColor=clBlue
Net30=NetName=NetTP15_1|NetColor=clBlue
Net31=NetName=PG|NetColor=clBlue
Net32=NetName=Power_Enable_LED|NetColor=clBlue
Net33=NetName=SIM_CLK|NetColor=$001D7638
Net34=NetName=SIM_IN|NetColor=clBlue
Net35=NetName=SIM_IO|NetColor=$001D7638
Net36=NetName=SIM_RST|NetColor=$001D7638
Net37=NetName=SIM_VCC|NetColor=clRed
Net38=NetName=SW|NetColor=clRed
Net39=NetName=USB.USB_D_N|NetColor=$001D7638
Net40=NetName=USB.USB_D_P|NetColor=$001D7638
Net41=NetName=USB_D_N|NetColor=$001D7638
Net42=NetName=USB_D_P|NetColor=$001D7638
Net43=NetName=VBATT|NetColor=clRed
Net44=NetName=VBATT_PA|NetColor=clRed
Net45=NetName=VCC|NetColor=clRed
Net46=NetName=VUSB|NetColor=clRed

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical10|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\akkoyun\Documents\Github\B101\B101BA.PcbDoc

