Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\P101DA\Modules\B101AA\Output\Pick Place\Pick Place for B101AA.txt

========================================================================================================================
File Design Information:

Date:       04.10.22
Time:       10:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                              Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                          "Manufacturer Name"  "Manufacturer Part Number" 
U3         "Power Switch"                       BottomLayer SOT-23-6                216.536       314.961       90       "Power Switch MosFet"                                                                "Texas Instruments"  TPS22917DBVR               
U2         SN74AXCH8T245PW                      BottomLayer TSSOP-24                605.315       374.016       0        "Translation - Voltage Levels 8-Bit Dual-Supply Bus Transceiver 24-TSSOP -40 to 125" "Texas Instruments"  SN74AXCH8T245PW            
TP5        "PCB - Test Point"                   BottomLayer Test_Point              334.646       492.126       180      "Test Point"                                                                         ""                   ""                         
TP4        "PCB - Test Point"                   BottomLayer Test_Point              1122.047      944.882       270      "Test Point"                                                                         ""                   ""                         
TP3        "PCB - Test Point"                   BottomLayer Test_Point              1122.047      787.402       270      "Test Point"                                                                         ""                   ""                         
TP2        "PCB - Test Point"                   BottomLayer Test_Point              59.055        944.882       90       "Test Point"                                                                         ""                   ""                         
TP1        "PCB - Test Point"                   BottomLayer Test_Point              59.055        787.402       90       "Test Point"                                                                         ""                   ""                         
RF2        73412-0110                           TopLayer    Connector_IPEX          708.661       1889.764      90       "MOLEX   73412-0110   RF COAXIAL, MICROCOAXIAL, JACK, 50OHM"                         Molex                73412-0110                 
RF1        73412-0110                           TopLayer    Connector_IPEX          354.331       1889.764      0        "MOLEX   73412-0110   RF COAXIAL, MICROCOAXIAL, JACK, 50OHM"                         Molex                73412-0110                 
R22        "10K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           807.087       527.559       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                       Vishay               CRCW040210K0FKED           
R21        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           137.795       354.331       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R20        "330R - 0402 - %1 - 1/16W"           BottomLayer RESISTOR_0402           157.480       413.386       0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                       Vishay               CRCW0402330RFKED           
R19        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           334.646       334.646       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R18        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           334.646       295.276       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R17        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           334.646       255.906       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R16        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           334.646       216.536       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R15        "330R - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402           299.213       492.126       270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                       Vishay               CRCW0402330RFKED           
R14        "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402           850.394       492.126       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R13        "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           944.882       236.220       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R12        "10K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           866.142       236.220       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                       Vishay               CRCW040210K0FKED           
R11        "4K7 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402           818.898       492.126       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                      Vishay               CRCW04024K70FKED           
R10        "330R - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402           968.504       492.126       270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                       Vishay               CRCW0402330RFKED           
R9         "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           807.087       614.173       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R8         "0R - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402           551.181       1732.283      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                            Vishay               CRCW04020000Z0ED           
R7         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402           535.433       492.126       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R6         "4K7 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402           503.937       492.126       90       "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                      Vishay               CRCW04024K70FKED           
R5         "330R - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402           653.543       492.126       270      "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                       Vishay               CRCW0402330RFKED           
R4         "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           944.882       314.961       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R3         "10K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           866.142       314.961       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                       Vishay               CRCW040210K0FKED           
R2         "47K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           944.882       393.701       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                       Vishay               CRCW040247K0FKED           
R1         "10K - 0402 - %1 - 1/16W"            BottomLayer RESISTOR_0402           866.142       393.701       90       "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                       Vishay               CRCW040210K0FKED           
Q8         BC847AQAZ                            BottomLayer SOT1215                 807.087       570.866       270      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q7         BC847AQAZ                            TopLayer    SOT1215                 255.905       492.126       180      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q6         BC847AQAZ                            BottomLayer SOT1215                 1003.937      236.220       270      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q5         BC847AQAZ                            TopLayer    SOT1215                 925.197       492.126       180      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q4         BC847AQAZ                            BottomLayer SOT-23-3_(Mosfet)       915.354       570.866       180      "Bipolar NPN Transistors"                                                            "Alpha & Omega"      AO3407A                    
Q3         BC847AQAZ                            TopLayer    SOT1215                 610.236       492.126       180      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q2         BC847AQAZ                            BottomLayer SOT1215                 1003.937      314.961       270      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
Q1         BC847AQAZ                            BottomLayer SOT1215                 1003.937      393.701       270      "Bipolar NPN Transistors"                                                            Nexperia             BC847AQAZ                  
L3         "Fixed Inductor"                     TopLayer    INDUCTOR_0603           826.772       1858.760      90       "Fixed Inductor"                                                                     "Murata Electronics" LQW18AN27NJ00D             
L2         "Fixed Inductor"                     TopLayer    INDUCTOR_0402           460.630       1753.937      270      "Fixed Inductor"                                                                     "Murata Electronics" LQG15HN1N0S02D             
L1         "Fixed Inductor"                     TopLayer    INDUCTOR_0402           641.732       1753.937      270      "Fixed Inductor"                                                                     "Murata Electronics" LQG15HN1N0S02D             
FB1        "Ferrite Bead"                       BottomLayer INDUCTOR_0603           255.906       492.126       90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                "Murata Electronics" BLM18EG101TZ1D             
D8         "SMD LED (Red)"                      TopLayer    LED_0402                275.591       413.386       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                    "ROHM Semiconductor" SML-P12VTT86R              
D7         "SMD LED (Green)"                    TopLayer    LED_0402                905.512       413.386       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                  "ROHM Semiconductor" SML-P12MTT86R              
D6         "SMD LED (Green)"                    TopLayer    LED_0402                590.551       413.386       180      "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                  "ROHM Semiconductor" SML-P12MTT86R              
D5         0402ESDA-MLP1                        BottomLayer ESD_0402                369.016       590.551       270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                    Eaton                0402ESDA-MLP1              
D4         0402ESDA-MLP1                        BottomLayer ESD_0402                408.386       590.551       270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                    Eaton                0402ESDA-MLP1              
D3         0402ESDA-MLP1                        BottomLayer ESD_0402                487.126       590.551       270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                    Eaton                0402ESDA-MLP1              
D2         0402ESDA-MLP1                        BottomLayer ESD_0402                565.866       590.551       270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                    Eaton                0402ESDA-MLP1              
D1         0402ESDA-MLP1                        BottomLayer ESD_0402                683.976       590.551       270      "SUPPRESSOR ESD 30VDC 0402 HFREE"                                                    Eaton                0402ESDA-MLP1              
C41        "Capacitor - 10uF [0603] (Tantalum)" BottomLayer CAPACITOR_0603_Tantalum 177.165       523.622       180      "Capacitor - 10uF [0603] (Tantalium)"                                                AVX                  F380J106MMAAH3             
C40        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          236.220       570.866       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C39        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          236.220       413.386       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C38        "Capacitor - 10uF [0603] (Tantalum)" BottomLayer CAPACITOR_0603_Tantalum 177.165       460.630       180      "Capacitor - 10uF [0603] (Tantalium)"                                                AVX                  F380J106MMAAH3             
C37        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          137.795       275.591       90       "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C36        "Capacitor - 100nF [0402] (Ceramic)" BottomLayer CAPACITOR_0402          236.220       216.535       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                             AVX                  04026D104KAT4A             
C35        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       452.756       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C34        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       413.386       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C33        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       374.016       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C32        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       334.646       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C31        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       295.276       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C30        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          413.386       413.386       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C29        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          413.386       374.016       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C28        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          413.386       334.646       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C27        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          413.386       295.276       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C26        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          413.386       255.905       0        "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C25        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          807.087       255.905       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C24        "Capacitor - 100nF [0402] (Ceramic)" BottomLayer CAPACITOR_0402          807.087       216.535       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                             AVX                  04026D104KAT4A             
C23        "Capacitor - 100nF [0402] (Ceramic)" BottomLayer CAPACITOR_0402          413.386       216.535       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                             AVX                  04026D104KAT4A             
C22        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          275.591       374.016       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C21        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          330.709       492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C20        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          212.598       492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C19        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          329.646       590.551       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C18        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          905.512       236.220       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C17        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          905.512       374.016       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C16        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          1000.000      492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C15        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          881.890       492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C14        "Capacitor - 33pF [0603] (Ceramic)"  BottomLayer CAPACITOR_0603          1015.748      570.866       90       "Capacitor - 33pF [0603] (Ceramic)"                                                  "Kyocera AVX"        06033A330F4T2A             
C13        "Capacitor - 33pF [0603] (Ceramic)"  TopLayer    CAPACITOR_0603          885.827       1860.236      270      "Capacitor - 33pF [0603] (Ceramic)"                                                  "Kyocera AVX"        06033A330F4T2A             
C12        "Capacitor - 1nF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402          496.063       1753.937      270      "Capacitor - 1nF [0402] (Ceramic)"                                                   AVX                  04026C102MAT2A             
C11        "Capacitor - 1nF [0402] (Ceramic)"   TopLayer    CAPACITOR_0402          606.299       1753.937      270      "Capacitor - 1nF [0402] (Ceramic)"                                                   AVX                  04026C102MAT2A             
C10        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          590.551       374.016       180      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C9         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          685.039       492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C8         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402          566.929       492.126       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C7         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          447.756       590.551       90       "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C6         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          526.496       590.551       90       "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C5         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          605.236       590.551       90       "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C4         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          644.606       590.551       90       "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C3         "Capacitor - 1uF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402          723.346       590.551       90       "Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%"                        Murata               GRM153R60J105ME95D         
C2         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          905.512       314.961       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
C1         "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402          905.512       393.701       270      "Capacitor - 33pF [0402] (Ceramic)"                                                  Kemet                C0402C330J9RACAUTO         
U1         "LE910S1-EAG LTE GSM Module"         TopLayer    LE910_GSM_Modem         590.551       1141.732      0        "Telit LE910S1-EAG GPRS/GNSS Module"                                                 Telit                LE910S1-EAG                
J2         "SIM Holder Tray"                    BottomLayer CONNECTOR_-_SIM_Card    588.189       1155.512      90       "Memory Card Connectors ASSY 1.90 SIM CARD R IM CARD READER CONN."                   Molex                47553-0001                 
J1         "Connector - Mini PCI-E [Add-on]"    TopLayer    PCB_-_Mini_PCI_Express  590.551       55.117        0        "Mini PCI-Express gold finger connector."                                            ""                   ""                         
