G04:AMPARAMS|DCode=14|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.2400,0.4992,0,0,0.0*
21,1,0.1392,0.6000,0,0,0.0*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
%
G04:AMPARAMS|DCode=15|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.2400,0.4992,0,0,270.0*
21,1,0.1392,0.6000,0,0,270.0*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=16|XSize=1.68mm|YSize=1.68mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6800,1.5960,0,0,270.0*
21,1,1.5960,1.6800,0,0,270.0*
1,1,0.0840,-0.7980,-0.7980*
1,1,0.0840,-0.7980,0.7980*
1,1,0.0840,0.7980,0.7980*
1,1,0.0840,0.7980,-0.7980*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.5600,0,0,0.0*
21,1,0.5600,0.7000,0,0,0.0*
1,1,0.1400,0.2800,-0.2800*
1,1,0.1400,-0.2800,-0.2800*
1,1,0.1400,-0.2800,0.2800*
1,1,0.1400,0.2800,0.2800*
%
G04:AMPARAMS|DCode=30|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3400,0.4992,0,0,0.0*
21,1,0.1392,0.7000,0,0,0.0*
1,1,0.2008,0.0696,-0.2496*
1,1,0.2008,-0.0696,-0.2496*
1,1,0.2008,-0.0696,0.2496*
1,1,0.2008,0.0696,0.2496*
%
G04:AMPARAMS|DCode=31|XSize=0.34mm|YSize=0.7mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3400,0.4992,0,0,270.0*
21,1,0.1392,0.7000,0,0,270.0*
1,1,0.2008,-0.2496,-0.0696*
1,1,0.2008,-0.2496,0.0696*
1,1,0.2008,0.2496,0.0696*
1,1,0.2008,0.2496,-0.0696*
%
G04:AMPARAMS|DCode=32|XSize=1.78mm|YSize=1.78mm|CornerRadius=0.092mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7800,1.5960,0,0,270.0*
21,1,1.5960,1.7800,0,0,270.0*
1,1,0.1840,-0.7980,-0.7980*
1,1,0.1840,-0.7980,0.7980*
1,1,0.1840,0.7980,0.7980*
1,1,0.1840,0.7980,-0.7980*
%
G04:AMPARAMS|DCode=39|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9000,0.5600,0,0,0.0*
21,1,0.5600,0.9000,0,0,0.0*
1,1,0.3400,0.2800,-0.2800*
1,1,0.3400,-0.2800,-0.2800*
1,1,0.3400,-0.2800,0.2800*
1,1,0.3400,0.2800,0.2800*
%
