UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 14 -2.00000108 20.00000064 270 N TP22 TP_-_Forced_USB_Boot ;0=1,1=0.0000
TOP 0 -2.00000108 20.00000064 270 N 1 4 1
#
# CMP 1
CMP 14 -7.99999924 16.00000102 270 N TP21 TP_-_USB_D- ;0=1,1=0.0000
TOP 0 -7.99999924 16.00000102 270 N 7 2 1
#
# CMP 2
CMP 14 -11.00000086 16.00000102 270 N TP20 TP_-_USB_D+ ;0=1,1=0.0000
TOP 0 -11.00000086 16.00000102 270 N 6 2 1
#
# CMP 3
CMP 14 -5.00000016 20.00000064 270 N TP17 TP_-_RX_AUX ;0=1,1=0.0000
TOP 0 -5.00000016 20.00000064 270 N 9 4 1
#
# CMP 4
CMP 14 -7.99999924 20.00000064 270 N TP16 TP_-_TX_AUX ;0=1,1=0.0000
TOP 0 -7.99999924 20.00000064 270 N 10 4 1
#
# CMP 5
CMP 14 -11.00000086 20.00000064 270 N TP15 TP_-_VUSB ;0=1,1=0.0000
TOP 0 -11.00000086 20.00000064 270 N 11 4 1
#
# CMP 6
CMP 14 11.00000086 5.00000016 270 N TP14 TP_-_3V3-SDOWN ;0=1,1=0.0000
TOP 0 11.00000086 5.00000016 270 N 24 5 1
#
# CMP 7
CMP 14 8.50000078 5.00000016 270 N TP13 TP_-_3V3-ONOFF ;0=1,1=0.0000
TOP 0 8.50000078 5.00000016 270 N 30 4 1
#
# CMP 8
CMP 14 -5.00000016 6.0000007 270 N TP12 Power_EN ;0=1,1=0.0000
TOP 0 -5.00000016 6.0000007 270 N 4 10 1
#
# CMP 9
CMP 14 -7.99999924 12.9999994 270 N TP11 3V8 ;0=1,1=0.0000
TOP 0 -7.99999924 12.9999994 270 N 19 18 1
#
# CMP 10
CMP 14 -10.00000032 6.0000007 270 N TP10 VCC ;0=1,1=0.0000
TOP 0 -10.00000032 6.0000007 270 N 41 6 1
#
# CMP 11
CMP 14 6.0000007 11.99999886 0 N TP9 TP_-_COMM_EN ;0=1,1=0.0000
TOP 0 6.0000007 11.99999886 180 N 32 9 1
#
# CMP 12
CMP 14 6.0000007 5.00000016 0 N TP8 TP_-_3V3-RING ;0=1,1=0.0000
TOP 0 6.0000007 5.00000016 180 N 27 8 1
#
# CMP 13
CMP 14 3.50000062 5.00000016 0 N TP7 TP_-_3V3-SWREADY ;0=1,1=0.0000
TOP 0 3.50000062 5.00000016 180 N 23 9 1
#
# CMP 14
CMP 14 1.00000054 5.00000016 0 N TP6 TP_-_3V3-PMON ;0=1,1=0.0000
TOP 0 1.00000054 5.00000016 180 N 29 8 1
#
# CMP 15
CMP 7 9.49999878 38.91750154 270 N FB2 Ferrite_Bead ;0=1,1=0.0000
PRP Case '0603'
PRP Height '0.75mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'BLM18EG101TZ1D'
PRP Maximum_DC_Current '2A'
PRP Maximum_DC_Resistance '45 mOhms'
PRP Maximum_Operating_Temperature '+ 125'
PRP Minimum_Operating_Temperature '-55'
PRP Tolerance '25%'
PRP Value 'BLM18EG101TZ1D'
TOP 0 9.49999878 38.13000248 270 N 19 17 1
TOP 1 9.49999878 39.7050006 270 N 40 4 2
#
# CMP 16
CMP 14 -5.00000016 8.99999978 0 N TP5 TP_-_3V3-TX ;0=1,1=0.0000
TOP 0 -5.00000016 8.99999978 180 N 26 7 1
#
# CMP 17
CMP 14 -5.00000016 11.99999886 90 N TP4 TP_-_3V3-RX ;0=1,1=0.0000
TOP 0 -5.00000016 11.99999886 90 N 22 7 1
#
# CMP 18
CMP 14 10.00000032 24.00000026 90 N TP3 TP_-_1V8_PMON ;0=1,1=0.0000
TOP 0 10.00000032 24.00000026 90 N 37 7 1
#
# CMP 19
CMP 14 10.00000032 27.99999988 270 N TP2 PCB_-_Test_Point ;0=1,1=0.0000
TOP 0 10.00000032 27.99999988 270 N 12 4 1
#
# CMP 20
CMP 14 3.99999962 20.00000064 270 N TP1 PCB_-_Test_Point ;0=1,1=0.0000
TOP 0 3.99999962 20.00000064 270 N 13 4 1
#
# CMP 21
CMP 7 7.50000024 38.91750154 270 N FB1 Ferrite_Bead ;0=1,1=0.0000
PRP Case '0603'
PRP Height '0.75mm'
PRP Manufacturer_Name 'Murata Electronics'
PRP Manufacturer_Part_Number 'BLM18EG101TZ1D'
PRP Maximum_DC_Current '2A'
PRP Maximum_DC_Resistance '45 mOhms'
PRP Maximum_Operating_Temperature '+ 125'
PRP Minimum_Operating_Temperature '-55'
PRP Tolerance '25%'
PRP Value 'BLM18EG101TZ1D'
TOP 0 7.50000024 38.13000248 270 N 19 16 1
TOP 1 7.50000024 39.7050006 270 N 5 4 2
#
# CMP 22
CMP 6 2.50000008 29.08624612 180 N D4 0402ESDA-MLP1 ;0=1,1=0.0000
PRP BreakDown_Voltage '30V'
PRP Capacitance '0.05pF'
PRP Case '0402'
PRP Manufacturer_Name 'Eaton'
PRP Manufacturer_Part_Number '0402ESDA-MLP1'
TOP 0 2.07000094 29.08624612 0 N 44 11 1
TOP 1 2.92999922 29.08624612 0 N 49 27 2
#
# CMP 23
CMP 6 2.50000008 27.50000088 180 N D3 0402ESDA-MLP1 ;0=1,1=0.0000
PRP BreakDown_Voltage '30V'
PRP Capacitance '0.05pF'
PRP Case '0402'
PRP Manufacturer_Name 'Eaton'
PRP Manufacturer_Part_Number '0402ESDA-MLP1'
TOP 0 2.07000094 27.50000088 0 N 45 11 1
TOP 1 2.92999922 27.50000088 0 N 49 26 2
#
# CMP 24
CMP 6 2.50000008 30.67249136 180 N D2 0402ESDA-MLP1 ;0=1,1=0.0000
PRP BreakDown_Voltage '30V'
PRP Capacitance '0.05pF'
PRP Case '0402'
PRP Manufacturer_Name 'Eaton'
PRP Manufacturer_Part_Number '0402ESDA-MLP1'
TOP 0 2.07000094 30.67249136 0 N 43 11 1
TOP 1 2.92999922 30.67249136 0 N 49 25 2
#
# CMP 25
CMP 6 2.50000008 33.05185922 180 N D1 0402ESDA-MLP1 ;0=1,1=0.0000
PRP BreakDown_Voltage '30V'
PRP Capacitance '0.05pF'
PRP Case '0402'
PRP Manufacturer_Name 'Eaton'
PRP Manufacturer_Part_Number '0402ESDA-MLP1'
TOP 0 2.07000094 33.05185922 0 N 42 14 1
TOP 1 2.92999922 33.05185922 0 N 49 24 2
#
# CMP 26
CMP 0 12.14999856 40.99999928 90 N C35 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 12.14999856 41.42999842 90 N 49 23 1
TOP 1 12.14999856 40.57000014 90 N 40 3 2
#
# CMP 27
CMP 2 11.49999986 38.0000002 270 N C34 Capacitor_-_100uF_[1206]_(Ceramic) ;0=1,1=0.0000
PRP Case '1206'
PRP Manufacturer_Name 'Murata'
PRP Manufacturer_Part_Number 'GRM31CR61A107MEA8L'
PRP Tolerance '20%'
PRP Value '100uF'
PRP Voltage '10V'
TOP 0 11.49999986 36.52499934 270 N 49 22 1
TOP 1 11.49999986 39.47500106 270 N 40 2 2
#
# CMP 28
CMP 0 6.14999786 40.99999928 90 N C25 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 6.14999786 41.42999842 90 N 49 21 1
TOP 1 6.14999786 40.57000014 90 N 5 3 2
#
# CMP 29
CMP 2 5.49999916 38.0000002 270 N C24 Capacitor_-_47uF_[1206]_(Ceramic) ;0=1,1=0.0000
PRP Case '1206'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C1206C476M8PAC'
PRP Tolerance '20%'
PRP Value '47uF'
PRP Voltage '10V'
TOP 0 5.49999916 36.52499934 270 N 49 20 1
TOP 1 5.49999916 39.47500106 270 N 5 2 2
#
# CMP 30
CMP 0 2.50000008 29.88437 0 N C5 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 2.92999922 29.88437 180 N 49 9 1
TOP 1 2.07000094 29.88437 180 N 44 10 2
#
# CMP 31
CMP 0 2.50000008 28.29812476 0 N C4 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 2.92999922 28.29812476 180 N 49 10 1
TOP 1 2.07000094 28.29812476 180 N 45 10 2
#
# CMP 32
CMP 0 2.50000008 31.47061524 0 N C3 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 2.92999922 31.47061524 180 N 49 11 1
TOP 1 2.07000094 31.47061524 180 N 43 10 2
#
# CMP 33
CMP 0 2.50000008 32.26373786 0 N C2 Capacitor_-_33pF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP ComponentLink1Description 'DataSheet'
PRP ComponentLink1URL 'https://api.kemet.com/component-edge/download/datasheet/C0402C330J9RACAUTO.pdf'
PRP ComponentLink2Description 'Mouser'
PRP ComponentLink2URL 'https://www.mouser.com/Search/Refine.aspx?Keyword=80-C0402C330J9RAUTO'
PRP Manufacturer_Name 'Kemet'
PRP Manufacturer_Part_Number 'C0402C330J9RACAUTO'
PRP Tolerance '10%'
PRP Value '33pF'
PRP Voltage '6V3'
TOP 0 2.92999922 32.26373786 180 N 49 12 1
TOP 1 2.07000094 32.26373786 180 N 42 12 2
#
# CMP 34
CMP 0 2.50000008 33.8499831 0 N C1 Capacitor_-_1uF_[0402]_(Ceramic) ;0=1,1=0.0000
PRP Case '0402'
PRP Manufacturer_Name 'Murata'
PRP Manufacturer_Part_Number 'GRM153R60J105ME95D'
PRP Tolerance '20%'
PRP Value '1uF'
PRP Voltage '6V3'
TOP 0 2.92999922 33.8499831 180 N 49 13 1
TOP 1 2.07000094 33.8499831 180 N 42 13 2
#
# CMP 35
CMP 4 -7.00000124 29.99500224 270 N J2 SIM7205-6-0-15-00-A ;0=1,1=1.4800
PRP Card_Type 'Micro SIM Holder Tray Push/Pull'
PRP Manufacturer_Name 'GCT'
PRP Manufacturer_Part_Number 'SIM7205-6-0-15-00-A'
TOP 0 0.17999964 32.57500216 270 N 42 15 C1
TOP 1 0.17999964 30.03500216 270 N 43 12 C2
TOP 2 0.17999964 27.49500216 270 N 45 12 C3
TOP 3 0.17999964 33.84500216 270 N 49 28 C5
TOP 4 0.17999964 31.30500216 270 N 0 7 C6
TOP 5 0.17999964 28.76500216 270 N 44 12 C7
TOP 6 -13.55000084 23.89500174 270 N 49 29 S1
TOP 7 -13.55000084 35.75500342 270 N 49 30 S2
TOP 8 -1.9900011 23.54500244 270 N 49 32 S3
TOP 9 -1.9900011 36.08500276 270 N 49 34 S4
TOP 10 -3.98999964 23.54500244 270 N 49 31 S5
TOP 11 -3.98999964 36.08500276 270 N 49 33 S6
#
