*************************************************************
FileName = B101AA.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : B101AA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : B101AA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D29
    D30
    D31
    D33
    D35
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : B101AA.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : B101AA.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : B101AA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D37
    D38
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : B101AA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D37
    D43
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : B101AA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D37
    D43
*************************************************************

*************************************************************
Generating : Int2
      File : B101AA.G2

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : B101AA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : B101AA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : B101AA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D38
    D63
*************************************************************

*************************************************************
Generating : Top Assembly
      File : B101AA.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D64
    D65
*************************************************************

*************************************************************
Generating : Int1
      File : B101AA.G1

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : B101AA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : B101AA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : B101AA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : B101AA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : B101AA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : B101AA.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : B101AA.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : B101AA.GM10

    Adding Layer      : Board Shape


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : B101AA.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : B101AA.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

