DRC Rules Export File for PCB: C:\Users\akkoyun\Documents\P101DA\Modules\B101AA\B101AA.PcbDoc
RuleKind=Width|RuleName=Schematic Width Constraint_4|Scope=Board|Minimum=30.32
RuleKind=Width|RuleName=Schematic Width Constraint_3|Scope=Board|Minimum=30.32
RuleKind=Width|RuleName=Schematic Width Constraint_1|Scope=Board|Minimum=30.32
RuleKind=MinimumAnnularRing|RuleName=Minimum-IAR|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  > 0.45mm|Scope=Board|Minimum=4.92
RuleKind=MinimumAnnularRing|RuleName=Minimum IAR  <= 0.45mm|Scope=Board|Minimum=4.92
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.39
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=0.39
RuleKind=Width|RuleName=Width-xTW|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance-xPP-xTP-xTT|Scope=Board|Minimum=3.94
