Altium Designer Pick and Place Locations
C:\Users\akkoyun\Documents\Github\B101\Output\2026-02-26\Pick Place\Pick Place for B101BA(Production).txt

========================================================================================================================
File Design Information:

Date:       26.02.26
Time:       14:14
Revision:   afe794e473699949ace4f7bf5bc11213973325a8
Variant:    Production
Units used: mil

Designator Comment                              Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
R20        "100K - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402              -482.283      354.331       90       "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                    
L3         LQH3NPN2R2MMEL                       TopLayer    LQH3NPN2R2MMEL             -390.748      511.811       90       "1.52 A. Power Inductors - SMD 4.7 UH 20%"                                                         
C38        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             -501.969      562.992       0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
R8         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -177.165      458.169       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R7         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -177.165      490.158       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R6         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -177.165      298.228       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R5         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              177.165       522.146       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
Q3         BC847AQAZ                            TopLayer    SOT1215                    216.535       340.000       180      "Bipolar NPN Transistors"                                                                          
FB2        "Ferrite Bead"                       BottomLayer INDUCTOR_0603              374.016       1532.185      90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                              
C12        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             86.614        196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C11        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             55.117        196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
U3         TPS62130ARGTR                        TopLayer    VQFN-EP-16                 -393.701      334.646       270      "Switching Voltage Regulators 3-17V 3A Step Down Converter."                                       
U2         SN74AXC8T245PWR                      TopLayer    TSSOP-24                   0.000         413.386       0        "Translation - Voltage Levels 8-Bit Dual-Supply Bus Transceiver 24-TSSOP -40 to 125"               
RF1        73412-0110                           TopLayer    Connector_IPEX             -275.591      1889.764      90       "MOLEX   73412-0110   RF COAXIAL, MICROCOAXIAL, JACK, 50OHM"                                       
R19        "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              295.276       290.788       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R18        "10K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              295.276       231.732       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R17        "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              216.535       290.788       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R16        "10K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              216.535       231.732       0        "Thick Film Resistors - SMD 1/16 W 10 KOhm 1%"                                                     
R15        "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -275.591      354.331       270      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R14        "383K - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402              -511.811      354.331       270      "Thick Film Resistors - SMD 1/16 W 383 KOhm 1%"                                                    
R13        "100K - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402              374.016       458.110       0        "Thick Film Resistors - SMD 1/16 W 100 KOhm 1%"                                                    
R12        "330R - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402              374.016       556.535       0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
R11        "0R - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402              374.016       615.591       180      "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                          
R10        "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -177.165      522.146       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R9         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              -177.165      426.181       0        "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R4         "0R - 0402 - %1 - 1/16W"             TopLayer    RESISTOR_0402              -39.370       1889.764      0        "Thick Film Resistors - SMD 1/16 W 0 Ohm"                                                          
R3         "47K - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              374.016       290.788       180      "Thick Film Resistors - SMD 1/16 W 47 KOhm 1%"                                                     
R2         "4K7 - 0402 - %1 - 1/16W"            TopLayer    RESISTOR_0402              374.016       261.260       0        "Thick Film Resistors - SMD 1/16 W 4.7 KOhm 1%"                                                    
R1         "330R - 0402 - %1 - 1/16W"           TopLayer    RESISTOR_0402              374.016       389.213       0        "Thick Film Resistors - SMD 1/16 W 330 Ohm 1%"                                                     
Q4         BC847AQAZ                            TopLayer    SOT1215                    295.276       340.000       180      "Bipolar NPN Transistors"                                                                          
Q1         BC847AQAZ                            TopLayer    SOT1215                    374.016       340.000       180      "Bipolar NPN Transistors"                                                                          
Q2         BC847AQAZ                            TopLayer    SOT1215                    374.016       507.323       180      "Bipolar NPN Transistors"                                                                          
FB1        "Ferrite Bead"                       BottomLayer INDUCTOR_0603              295.276       1532.185      90       "Ferrite Beads 0603 100ohms 2000mA Auto Infotainment"                                              
D7         "SMD LED (Red)"                      TopLayer    LED_0402                   475.787       522.638       0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT RED"                                                  
D6         "SMD LED (Green)"                    TopLayer    LED_0402                   475.787       325.787       0        "Standard LEDs - SMD MINI-MOLD ULTRA COMPACT GREEN"                                                
D4         0402ESDA-MLP1                        BottomLayer INDUCTOR_0402              98.425        1145.128      0        "ESD Protection Diodes / TVS Diodes PolySurg 0402 35V .05pF"                                       
D3         0402ESDA-MLP1                        BottomLayer INDUCTOR_0402              98.425        1082.677      0        "ESD Protection Diodes / TVS Diodes PolySurg 0402 35V .05pF"                                       
D2         0402ESDA-MLP1                        BottomLayer INDUCTOR_0402              98.425        1207.578      0        "ESD Protection Diodes / TVS Diodes PolySurg 0402 35V .05pF"                                       
D1         0402ESDA-MLP1                        BottomLayer INDUCTOR_0402              98.425        1301.254      0        "ESD Protection Diodes / TVS Diodes PolySurg 0402 35V .05pF"                                       
C37        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             295.276       261.260       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C36        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             216.535       261.260       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C35        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402             478.346       1614.173      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C34        "Capacitor - 100uF [1206] (Ceramic)" BottomLayer CAPACITOR_1206             452.756       1496.063      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 100UF 10V 20% 1206"                                  
C33        "Capacitor - 100nF [0402] (Ceramic)" TopLayer    CAPACITOR_0402             -501.969      511.811       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C32        "Capacitor - 68uF [2917] (Tantalum)" TopLayer    CAPACITOR_0402             -501.969      460.630       180      "Tantalum Capacitors - Polymer 10V 68uF 2917 20% ESR=25mOhms"                                      
C31        "Capacitor - 4.7nF [0402] (MLCC)"    TopLayer    CAPACITOR_0402             -482.284      295.276       270      "Capacitor (MLCC) - 4.7nF / 6V3 / 0402"                                                            
C30        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             -275.591      295.276       90       "Capacitor - 33pF [0402] (Ceramic)"                                                                
C29        "Capacitor - 22uF [0603] (MLCC)"     TopLayer    CAPACITOR_0603             -334.646      236.220       180      "Capacitor (MLCC) - 22uF / 6V3 / 0603"                                                             
C28        "Capacitor - 22uF [0603] (MLCC)"     TopLayer    CAPACITOR_0603             -452.756      236.220       0        "Capacitor (MLCC) - 22uF / 6V3 / 0603"                                                             
C27        "Capacitor - 1uF [0603] (Ceramic)"   TopLayer    CAPACITOR_0402             -317.520      187.008       180      "Multilayer Ceramic Capacitors - SMD - 25V 1uF X7R 0603 10%"                                       
C26        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             177.165       586.063       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C25        "Capacitor - 33pF [0402] (Ceramic)"  BottomLayer CAPACITOR_0402             242.126       1614.173      270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C24        "Capacitor - 47uF [1206] (Ceramic)"  BottomLayer CAPACITOR_1206             216.535       1496.063      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 47UF 10V 20% 1206"                                   
C23        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             374.016       586.063       0        "Capacitor - 33pF [0402] (Ceramic)"                                                                
C22        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             374.016       428.583       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C21        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             160.236       340.748       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C20        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             177.165       396.654       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C19        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             177.165       426.181       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C18        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             177.165       458.169       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C17        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             177.165       490.158       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C16        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             -259.843      196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C15        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             -55.119       196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C14        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             -23.623       196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C13        "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             118.110       196.850       270      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C10        "Capacitor - 100nF [0402] (Ceramic)" TopLayer    CAPACITOR_0402             177.165       554.095       180      "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C9         "Capacitor - 100nF [0402] (Ceramic)" TopLayer    CAPACITOR_0402             -177.165      554.134       0        "Capacitor - 100nF [0402-6V3] (Ceramic)"                                                           
C6         "Capacitor - 33pF [0402] (Ceramic)"  TopLayer    CAPACITOR_0402             374.016       231.732       180      "Capacitor - 33pF [0402] (Ceramic)"                                                                
C1         "Capacitor - 1uF [0402] (Ceramic)"   BottomLayer CAPACITOR_0402             98.425        1332.677      180      "Multilayer Ceramic Capacitors - SMD - 6.3V 1uF X5R 0402 20%"                                      
U1         "LE910C1-EUX LTE GSM Module"         TopLayer    LE910_GSM_Modem            0.000         1200.787      0        "Telit LE910C1-EUX LTE/2G GSM Module"                                                              
J2         SIM7205-6-0-15-00-A                  BottomLayer CONNECTOR_-_Micro_SIM_Card -263.189      1173.819      90       "Memory Card Connectors Micro SIM Push-Pull, 6P, SMT, 1.48mm Profile, No Peg, Without switch, T&R" 
J1         "Connector - Mini PCI-E [Add-on]"    TopLayer    PCB_-_Mini_PCI_Express     -0.001        55.118        0        "Mini PCI-Express gold finger connector."                                                          
